<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>

<#
string appName = "MinerWars Localization Generator Template";
string version = "1.0.0.0";

string path = this.Host.ResolvePath("");
string resxFilePath = "..\\..\\..\\Resources\\MyDialogues.resx";
XDocument document = XDocument.Parse(File.ReadAllText(Path.Combine(path, resxFilePath)));

#>

namespace MinerWars.AppCode.Game.Localization
{
	using System.Text;
	using MinerWars.Resources;

	[System.CodeDom.Compiler.GeneratedCode("<#= appName #>", "<#= version #>")]
    enum MyDialoguesWrapperEnum
	{
<# foreach(var item in document.Element("root").Elements("data")) 
{ #>
		///<summary>
		///<#=item.Element("value").Value.ToString().Replace("\n", " ").Replace("\r", " ")#>
		///</summary>
		<#=item.Attribute("name").Value#>,
<# }#>
	}

	static partial class MyDialoguesWrapper
	{
		static void Reload()
        {
<# foreach(var item in document.Element("root").Elements("data")) 
{ #>
			m_sb[(int)MyDialoguesWrapperEnum.<#=item.Attribute("name").Value#>] = new StringBuilder(MyDialogues.<#=item.Attribute("name").Value#>);
<# }#>
		}
	}
}